/* 
    Page: register and login
*/

.login {
    background: transparent; //url(../img/blur-background08.jpg) repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* Remove the background from the body element */
.login > body {
    background: transparent;
}

.form-box {    
    width: 360px;
    margin: 80px auto 2px auto;
    .header {
        .border-radius(4px, 4px, 0, 0);
        background: @gray;
        box-shadow: inset 0 -3px 0 @gray;
        padding: 20px 10px;
        text-align: center;
        font-size: 26px;
        font-weight: 300;
        color: #fff;
    }
    
     .body, .footer {
        padding: 10px 20px;
        background: #fff;
        color: #444;
        > .form-group {
            margin-top: 20px;
            > input {
                border: #444 outset;
            }
        }
        
        > .btn {
            margin-bottom: 10px;
        }
    }
    
    .footer {
       .border-radius(0, 0, 4px, 4px);
    }
    
    @media (max-width: @screen-sm) {
    width: 90%;
}
}
